# CucumberDemo

./: .gitignore.rtf  cucumbertestng.xml  pom.xml
src/main/java/CucumberDemo/: TestNgRunner.java  TestRunner.java  first.java  paramatrization.java
src/main/resources/: para.feature
src/test/: testRunner.java
src/test/java/: dummyClass.java
